{
  "compilerOptions": {
    "paths": {
      "@app": ["app"],
      "@app/*": ["app/*"],

      "@screens": ["screens"],
      "@screens/*": ["screens/*"],

      "@widgets": ["widgets"],
      "@widgets/*": ["widgets/*"],

      "@entities": ["entities"],
      "@entities/*": ["entities/*"],

      "@shared": ["shared"],
      "@shared/*": ["shared/*"],

      "@navigation": ["navigation"],
      "@navigation/*": ["navigation/*"]
    }
  }
}
